version: '3'
services:
  consul:
    image: consul:latest
    container_name: "dev-consul"
    environment:
    - "CONSUL_BIND_INTERFACE=eth0"
    ports:
      - "8301:8301"
      - "8400:8400"
      - "8500:8500"
      - "8600:53/udp"
    command: "agent -server -bootstrap -ui -client=0.0.0.0 -bind='{{ GetInterfaceIP \"eth0\" }}'"
  mysql:
    image: mysql:5.7
    container_name: mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=consul-example
      - MYSQL_USER=consul
      - MYSQL_PASSWORD=example
    ports:
    - "3306:3306"
  front-1:
    build: ./spring-boot-front
    container_name: front
    environment:
      - SERVER_PORT=8080
    ports:
      - "8080:8080"
    links:
      - consul
    depends_on:
      - consul
  service-1:
    build: ./spring-boot-service
    container_name: service-1
    environment:
      - SERVER_PORT=8081
    ports:
      - "8081:8081"
    links:
      - consul
      - mysql
    depends_on:
      - consul
      - mysql
  service-2:
    build: ./spring-boot-service
    container_name: service-2
    environment:
      - SERVER_PORT=8082
    ports:
      - "8082:8082"
    links:
      - consul
      - mysql
    depends_on:
      - consul
      - mysql
      - service-1
  service-3:
    build: ./spring-boot-service
    container_name: service-3
    environment:
      - SERVER_PORT=8083
    ports:
      - "8083:8083"
    links:
      - consul
      - mysql
    depends_on:
      - consul
      - mysql
      - service-2
