version: '3'
services:
  elk:
    image: sebp/elk
    container_name: "elk"
    restart: on-failure
    ports:
      - 4560:4560
      - 5044:5044
      - 5601:5601
      - 9200:9200
      - 9300:9300
    volumes:
      - ./logstash-config:/etc/logstash/conf.d
  consul:
    image: consul:latest
    container_name: "dev-consul"
    environment:
      - "CONSUL_BIND_INTERFACE=eth0"
    ports:
      - "8301:8301"
      - "8400:8400"
      - "8500:8500"
      - "8600:53/udp"
    command: "agent -server -bootstrap -ui -client=0.0.0.0 -bind='{{ GetInterfaceIP \"eth0\" }}'"
  mysql:
    image: mysql:5.7
    container_name: mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=consul-example
      - MYSQL_USER=consul
      - MYSQL_PASSWORD=example
    ports:
      - "3306:3306"
  front-1:
    build: ./spring-boot-front
    container_name: front
    environment:
      - SERVER_PORT=8080
    ports:
      - "8080:8080"
    links:
      - consul
      - elk
    depends_on:
      - consul
  service-1:
    build: ./spring-boot-service
    container_name: service-1
    environment:
      - SERVER_PORT=8081
      - SERVICE_NAME=service-2
    ports:
      - "8081:8081"
    links:
      - consul
      - mysql
      - elk
    depends_on:
      - mysql
      - consul
      - elk
  service-2:
    build: ./spring-boot-service
    container_name: service-2
    environment:
      - SERVER_PORT=8082
      - SERVICE_NAME=service-2
    ports:
      - "8082:8082"
    links:
      - consul
      - mysql
      - elk
    depends_on:
      - service-1
  service-3:
    build: ./spring-boot-service
    container_name: service-3
    restart: always
    environment:
      - SERVER_PORT=8083
      - SERVICE_NAME=service-3
    ports:
      - "8083:8083"
    links:
      - consul
      - mysql
      - elk
    depends_on:
      - service-2
